<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="AcerIncorporated.AcerUserSensing"
    Version="1.0.57.0" Publisher="CN=EAF76292-FADE-4EAB-A62C-FE5E78661D58"
    />

  <Properties>
    <DisplayName>Acer User Sensing</DisplayName>
    <PublisherDisplayName>Acer Incorporated</PublisherDisplayName>
    <Logo>Images\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.14393.0" MaxVersionTested="10.0.14393.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        AppListEntry="default"
        DisplayName="Acer User Sensing"
        Description="Acer User Sensing"
        Square150x150Logo="Images\Square150x150Logo.png"
        Square44x44Logo="Images\Square44x44Logo.png" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Images\Wide310x150Logo.png"  Square71x71Logo="Images\SmallTile.png" Square310x310Logo="Images\LargeTile.png">
        </uap:DefaultTile >
        <uap:SplashScreen Image="Images\SplashScreen.png" BackgroundColor="transparent"/>
        <uap:InitialRotationPreference>
          <uap:Rotation Preference="landscape"/></uap:InitialRotationPreference>
        <uap:LockScreen BadgeLogo="Images\BadgeLogo.png" Notification="badge"/>
      </uap:VisualElements>
      <Extensions>
        <rescap:Extension Category="windows.settingsApp">
          <rescap:SettingsApp SettingsPageUri="ms-settings:powersleep">
            <rescap:AppLinks>
              <rescap:Link AppActivationMode="uri://AcerUserSensing" DisplayName="ms-resource:txtLaunch" />
            </rescap:AppLinks>
            <rescap:SearchTerms>
              <rescap:Term>Acer User Sensing</rescap:Term>
              <rescap:Term>Walk away lock</rescap:Term>
              <rescap:Term>Wake on approach</rescap:Term>
            </rescap:SearchTerms>
          </rescap:SettingsApp>
        </rescap:Extension>
        <uap:Extension Category="windows.protocol">
          <uap:Protocol Name="acerusersensing" />
        </uap:Extension>
      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
